<!DOCTYPE html>
<html>
<head>
    <title>Literatura</title>
    <style>
        body {
            background-color: #eb9c4d;
            color: white;
            font-family: system-ui, sans-serif;
            font-size: 18px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-top: 30px;
        }
        hr {
            border: 7px solid black;
            margin-top: 20px;
        }
        .literaturaimagem {
            display: inline-block;
            margin-left: 20px;
            max-width: 100%;
            height: 100px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        .titulo {
            font-size: 60px;
            margin-top: 50px;
            color: #987f69;
            font-family: system-ui;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Literatura</h1>
        <img class="literaturaimagem" src="https://cdn-icons-png.flaticon.com/512/5999/5999928.png">
    </header>
    <hr>
    <h2>AUTORES:</h2>
    <ul>
        <li>George Orwell</li>
        <li>Edgar Allan Poe</li>
        <li>H.P. Lovecraft</li>
        <li>Arthur Conan Doyle</li>
        <li>J.R. Tolkien</li>
        <li>Mary Shelley</li>
        <li>Dante Alighieri</li>
        <li>Júlio Verne</li>
        <li>Robert Louis Stevenson</li>
    </ul>
    <h2>OBRAS:</h2>
    <ul>
        <li>1984</li>
        <li>A Revolução dos Bichos</li>
        <li>O Gato Preto</li>
        <li>O Coração Delator</li>
        <li>Um Estudo em Vermelho</li>
        <li>O Cão dos Baskervilles</li>
        <li>O Senhor dos Anéis</li>
        <li>A Cor que Caiu do Céu</li>
        <li>A Sombra sobre Innsmouth</li>
        <li>Frankeistein</li>
        <li>A Divina Comédia</li>
        <li>A Ilha do Tesouro</li>
        <li>Vinte Mil Léguas Submarinas</li>
        <li>A Ilha Misteriosa</li>
    </ul>
</body>
</html>


