<!DOCTYPE html>
<html>
  <head>
    <title>Minha Página de Música</title>
    <style>
      body {
        background-color: #8eb2c5;
        font-family: system-ui;
      }
      h1 {
        text-align: center;
        color: #34344e;
        font-size: 70px;
        margin-top: 30px;
      }
      hr {
        width: 100%;
        border: 7px solid black;
        margin: auto;
      }
      .musicaimagem {
        display: block;
        margin: 0 auto;
        height: 80px;
      }
      p {
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
      }
      ul {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MÚSICA</h1>
      <img class="musicaimagem" src="https://cdn.pixabay.com/photo/2016/03/23/17/26/music-note-1275177_960_720.png">
      <hr>
    </header>
    <p>ARTISTAS:</p>
    <ul>
      <li>IRON MAIDEN</li>
      <li>MEGADETH</li>
      <li>METALLICA</li>
      <li>SYSTEM OF A DOW</li>
      <li>ANGRA</li>
      <li>SEPULTURA</li>
      <li>JUDAS PRIEST</li>
      <li>AC/DC</li>
      <li>GUNS’N ROSES</li>
    </ul>
    <p>MÚSICAS:</p>
    <ul>
      <li>HALLOWED BY THE NAME</li>
      <li>THE TROOPER</li>
      <li>TORNADO OF SOULS</li>
      <li>SYMPHONY OF DESTRUCTION</li>
      <li>FADE TO BLACK</li>
      <li>CHOP SUEY</li>
      <li>NOVA ERA</li>
      <li>ROOTS BLOODY ROOTS</li>
      <li>PAINKILLER</li>
      <li>ACE OF SPADES</li>
      <li>THUNDERSTRUCK</li>
    </ul>
  </body>
</html>



