<!DOCTYPE html>
<html>
  <head>
    <title>Minha Página</title>
    <style>
      body {
        background-color: #817a8a;
        font-family: system-ui;
      }
      .profissionalimagem {
        display: block;
        margin: 0 auto;
        max-width: 20%;
        height: 70px;
        margin-top: 50px;
      }
      h1 {
        text-align: center;
        color: #d9dbdb;
        font-size: 48px;
        margin-top: 20px;
      }
      hr {
        border: 7px solid black;
        margin-top: 20px;
      }

      p {
        text-align: center;
        font-size: 24px;
        margin: 0 auto;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <h1>Profissional</h1>
    <img class="profissionalimagem" src="https://cdn-icons-png.flaticon.com/512/1815/1815636.png">
    <hr>
    <p>
      CURSOS:<br>
      *AUXILIAR ADMINISTRATIVO<br>
      *INFORMÁTICA<br>
      *VENDAS<br>
      *WORD<br>
      *EXCEL<br>
      *MARKETING<br>
      *DESENHO<br>
      *ESPANHOL BÁSICO<br>
      *WEB DESIGNER
    </p>
    <p>
      EXPERIÊNCIA COM:<br>
      *POWERPOINT<br>
      *WORD<br>
      *EXCEL<br>
      *CANVA
    </p>
    <ul>
      <li>
        <a href="profissional.html">profissional</a>
      </li>
    </ul>
  </body>
</html>
