<!DOCTYPE html>
<html>
<head>
	<title>Gabriel Brito da Silva</title>
	<style>
		body {
			background-color: #e3ad40;
            font-family: system-ui;
            text-align: center;
		}
		h1 {
			color: #be3100;
			font-size: 100px;
			margin-top: 50px;
			padding-top: 100px;
		}
		hr {
			border: 0;
			border-top: 7px solid black;
			width: 100%;
			margin: 0;
		}
		p {
			font-size: 35px;
			margin-top: 60px;
			margin-bottom: 60px;
			line-height: 1.5;
			padding: 0 20%;
            text-align: justify;
		}
        .sobremimimagem {
            display: inline-block;
            vertical-align: top;
            max-width: 20%;
            height: auto;
            margin-right: 30px;
        }
	</style>
</head>
<body>
    <header>
        <h1>Sobre mim</h1>
        <img class="sobremimimagem" src="https://www.pngmart.com/files/15/Happy-Emoji-PNG.png">
    </header>
	<hr>
	<p>Sou Gabriel Brito da Silva, nascido em 2007 na cidade de Curitiba. Fã de literatura de suspense, ficção científica e terror, jogos, música e arte. Sou músico e tenho o objetivo de viajar o mundo e conhecer diferentes culturas. Quero me profissionalizar em engenharia química ou química forense. Gosto de criar e aprender coisas novas.</p>
</body>
</html>
